<!DOCTYPE html>
<html>
<head>
  <link rel="manifest" href="manifest.txt">
 
  
   <title>Cell Phones, Smartphones &amp;  the Largest 4G LTE Network - Verizon Wireless</title>
    <meta name="description" content="Discover the latest Cell Phones, Smartphones, Prepaid Devices, Tablets, Cell Phone Plans and Accessories from Verizon Wireless. The nation's largest 4G LTE Network.">
    <meta name="keywords" content="Verizon Wireless,Cell Phones,Mobile Phones,Cellular Phone,Cell Phone">	
    
    
    
    <meta charset="utf-8"><!-- Viewport -->
    <meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"> 
    <!-- This is the block for metatags--><!-- Including Main Framework and Verizon css files -->
 
			<script type="text/javascript">
				var vzwDL = {"page":{"appointmentId":"","area":"South|Georgia","authStatus":"unauthenticated","categoryName":"","channel":"/mobile store","condition":"homepage","contentGroup":"","conversionType":"","deviceFilter":"","deviceId":"","deviceManufacturer":"","deviceModel":"","deviceType":"","deviceValue":"","email":"","errorCode":"","errorMsg":"","filter":"","flowInteraction":"navigation","flowName":"home page","flowType":"home page","globalId":"be68b5f61345447ca0311a77738f2d67","hier1":"/mobile store/prospect/home page","language":"english","lineOfBusiness":"consumer","microInteraction":"","microType":"","mlsContent":"","mlsExp":"","mlsType":"","pageName":"/mobile store/prospect/home page","pageType":"mobile store","perContentImpression":"","perEngineName":"","platform":"mobile","registrationType":"","returnType":"","rylToken":"","section2":"/mobile store/prospect","section3":"NA","selfServiceType":"","shopPath":"","sort":"","state":"GA","storeNumber":"","subFlowType":"","testVersion":"","typeIndicator":"prospect","zipCode":"30004"}};
			</script>
	
	<!-- PAGE ID after = MOBILE_HOME_PAGE -->
 	<meta name="format-detection" content="telephone=no">
	
	<link rel="canonical" href="http://www.verizonwireless.com/">
	
	<!-- Added to Include ISO styles for Paid Search Landing Pages -->
   <link rel="stylesheet" href="//scache.vzw.com/omni/m/css/global.min.cbe16b43d8.css	">
    <link rel="stylesheet" href="https://ss7.vzw.com/is/content/VerizonWireless/2014/CSS/styles-m.css">
	<script src="//scache.vzw.com/omni/m/js/jquery.lwtCountdown-1.0.cb7eeb06db.js"></script>
	<script src="//scache.vzw.com/omni/m/js/modernizr.cb7eeb06db.js"></script>
	<script>
		var gPageId = ("object"===typeof vzwDL && "object"===typeof vzwDL.page) ? vzwDL.page.pageName : document.title;
		var gomez = {"gs":new Date().getTime(),"acctId":"0532A9","pgId":gPageId,"grpId":"prod_omni_mobile","wrate":"0.1"};
		var omniRedirect = {
			userAgent: 'MOBILE',
			fullSiteURL: 'http://www.verizonwireless.com/b2c',
			viewFullSite: function(fsCookie){
				if(fsCookie){
					document.cookie = "fs=1; domain=.verizonwireless.com; path=/";
				}
				location.href = omniRedirect.fullSiteURL;
			},
			checkViewMobileSite: function() {
				if(/Windows Phone OS 7/gi.test(navigator.userAgent)){
					omniRedirect.viewFullSite(true);
				}else if(/^(?:1|true)/gi.test(omniRedirect.getParam('rvfs'))) {
					document.cookie = "fs=; expires=Thu, 01-Jan-1970 00:00:01 GM; path=/";
					document.cookie = "fs=; expires=Thu, 01-Jan-1970 00:00:01 GM; domain=.verizonwireless.com; path=/";
				}
			},
			getParam: function(name) {
				name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
				var inURL = window.location.search;
				var regexS = "[\\?&]" + name + "=([^&#]*)";
				var regex = new RegExp(regexS, "gi");
				var results = regex.exec(inURL);
				if (results == null) {
					return "";
				} else {
					return decodeURIComponent(results[1].replace(/\+/g, " "));
				}
			}
		}
		if(omniRedirect.userAgent == "DESKTOP") {
			omniRedirect.viewFullSite(false);
		} else if(omniRedirect.userAgent == "MOBILE" || omniRedirect.userAgent == "TABLET") {
			omniRedirect.checkViewMobileSite();
		}
	</script>
	
</head>
<body>

 <header id="omninav" class="header search-open">
	         <div class="navbar clearfix">
                	<a href="#" data-toggle="collapse" data-target=".main-nav" class="o-nav-item o-nav-more-link collapsed">
				<span class="o-nav-more-icon" aria-hidden="true"></span>
			</a>
             <a href="http://www.verizonwireless.com/vzw/homepage" class="brand"><img src="//ss7.vzw.com/is/image/VerizonWireless/vzw-logo-79-60m" alt="Logo" width="79"></a>
          <div class="right-section">
             	<a href="stores.html" class="o-nav-item o-nav-store-link" onclick="vzwSc.trackLink('mobile:global:store');">
				<span class="o-nav-store-icon" aria-hidden="true"></span>
				<span class="o-nav-store-text">Stores</span>
			</a>
              	<a href="http://www.verizonwireless.com/vzw/cart/cart.jsp" class="o-nav-item o-nav-cart-link" onclick="vzwSc.trackLink('mobile:global:shopping+cart');">
				<span class="o-nav-cart-icon" aria-hidden="true"></span>
				<span class="o-nav-cart-text">Cart</span>
			</a>
                	<a href="#" data-toggle="collapse" data-target=".search-container" class="o-nav-item o-nav-search-link collapsed" onclick="vzwSc.trackLink('mobile:global:search');">
				<span class="o-nav-search-icon" aria-hidden="true"></span>
				<span class="o-nav-search-text">Search</span>
			</a>
              </div>
        </div>
        <div class="search-container collapse">
          <form action="//www.verizonwireless.com/search/vzwSearch" autocomplete="off" onsubmit="if(this.Ntt.value == '')return false;" class="search">
            <div class="search-buttons">
              <button type="reset" value="reset" class="btn btn-clear"></button>
              <button type="submit" value="submit" class="btn btn-submit"></button>
            </div>
            <label for="search" class="hidden">Search</label>
            <span class="twitter-typeahead" style="position: relative; display: inline-block;"><input class="tt-hint" type="text" autocomplete="off" spellcheck="off" disabled="" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; background: none 0px 0px / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);"><input type="search" id="searchText" name="Ntt" placeholder="Search" class="input-search input-block-level tt-query" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: NeueHaasGroteskDisplayMedium, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 0; display: none;"></span></span><!-- Container for Search messag -->
          </form>
          
        <div id="suggest-view" server="//www.verizonwireless.com/search" displaytype="mobile" style="display: none; width: 100%; position: relative; box-sizing: border-box; color: rgb(51, 51, 51); z-index: 9999; font-family: Arial, Helvetica, sans-serif; max-width: 940px; margin-left: auto; margin-right: auto; background-color: rgb(255, 255, 255);"><div style="clear: both; position: relative; top: 0px; width: 100%; z-index: 100; max-height: 600px; overflow: hidden; height: auto; background-color: rgb(255, 255, 255);"><div style="float: right; width: 100%; height: auto; overflow: hidden; padding: 10px; margin-bottom: 34px; background-color: rgb(255, 255, 255);"></div></div></div></div>
        <nav class="main-nav collapse"><a href="#" class="back"><span class="caret-back" aria-hidden="true"></span>Back</a>
          <ul class="menu">
                        <li class="submenu"><a href="#">Shop</a>
                            <ul class="menu">
                                <li class="submenu"><a href="#">Deals</a>
                                    <ul class="menu">
                                        <li><a href="http://www.verizonwireless.com/valentines-day/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Offers &amp; Programs:Valentine\'s Day Deals');">Valentine's Day Deals</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/devices/certified-pre-owned/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Offers &amp; Programs:Certified Pre-Owned');">Certified Pre-Owned</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/discounts" onclick="vzwSc.trackLink('Mobile:Global:Shop:Offers &amp; Programs:Employee Discounts');">Employee Discounts</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/bundles/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Offers &amp; Programs:Accessory Bundles');">Accessory Bundles</a>
                                          </li>
                                      </ul>
                                  </li>
                                <li class="submenu"><a href="#">Phones &amp; Devices</a>
                                    <ul class="menu">
                                        <li><a href="http://www.verizonwireless.com/vzw/smartphones" onclick="vzwSc.trackLink('Mobile:Global:Shop:Phones &amp; Devices:Smartphones');">Smartphones</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/vzw/basic-phones" onclick="vzwSc.trackLink('Mobile:Global:Shop:Phones &amp; Devices:Basic Phones');">Basic Phones</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/vzw/tablets" onclick="vzwSc.trackLink('Mobile:Global:Shop:Phones &amp; Devices:Tablets');">Tablets</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/vzw/internet-devices" onclick="vzwSc.trackLink('Mobile:Global:Shop:Phones &amp; Devices:Mobile Hotspots');">Mobile Hotspots</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/vzw/home-office-solutions" onclick="vzwSc.trackLink('Mobile:Global:Shop:Phones &amp; Devices:Home &amp; Office Solutions');">Home &amp; Office Solutions</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/wearable-tech/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Phones &amp; Devices:Wearable Tech');">Wearable Tech</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/devices/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Phones &amp; Devices:All Devices');">All Devices</a>
                                          </li>
                                      </ul>
                                  </li>
                                <li class="submenu"><a href="#">Accessories</a>
                                    <ul class="menu">
                                        <li><a href="http://www.verizonwireless.com/accessories/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Accessories Home');">Accessories Home</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/sale/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Accessory Deals');">Accessory Deals</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/audio" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Audio');">Audio</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/batteries-and-chargers/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Batteries &amp; Chargers');">Batteries &amp; Chargers</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/bundles/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Bundles');">Bundles</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/car-and-travel/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Car &amp; Travel');">Car &amp; Travel</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/cases-and-protection" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Cases &amp; Protection');">Cases &amp; Protection</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/everyday-essentials/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Everyday Essentials');">Everyday Essentials</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/gaming-and-toys/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Gaming &amp; Toys');">Gaming &amp; Toys</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/gift-cards/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Gift Cards');">Gift Cards</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/in-the-home/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:In The Home');">In The Home</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/memory/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Memory');">Memory</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/photography/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Photography');">Photography</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/signal-boosters/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Signal Boosters');">Signal Boosters</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/sports-and-fitness" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Sports &amp; Fitness');">Sports &amp; Fitness</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/wearable-tech/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Accessories:Wearable Tech');">Wearable Tech</a>
                                          </li>
                                      </ul>
                                  </li>
                                <li class="submenu"><a href="#">Brands</a>
                                    <ul class="menu">
                                        <li><a href="http://www.verizonwireless.com/vzw/landingpages/iphone/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Brands:Apple');">Apple</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/landingpages/droid/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Brands:Droid');">Droid</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/vzw/devices/htc" onclick="vzwSc.trackLink('Mobile:Global:Shop:Brands:HTC');">HTC</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/devices/lg" onclick="vzwSc.trackLink('Mobile:Global:Shop:Brands:LG');">LG</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/vzw/devices/motorola" onclick="vzwSc.trackLink('Mobile:Global:Shop:Brands:Motorola');">Motorola</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/vzw/landingpages/samsung/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Brands:Samsung');">Samsung</a>
                                          </li>
                                      </ul>
                                  </li>
                                <li class="submenu"><a href="#">Plans &amp; Services</a>
                                    <ul class="menu">
                                        <li><a href="http://www.verizonwireless.com/vzw/landingpages/verizon-plan/" onclick="vzwSc.trackLink('mobile:global:shop:plans:the verizon plan');">The Verizon Plan</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/vzw/landingpages/prepaid" onclick="vzwSc.trackLink('Mobile:Global:Shop:Plans:Prepaid');">Prepaid Plans</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/vzw/landingpages/b2b/voice-data-plans/" onclick="vzwSc.trackLink('mobile:global:shop:plans:business plans');">Business Plans</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/vzw/landingpages/international/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Plans &amp; Services:International Services');">International Services</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/vzw/landingpages/data-only-plan/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Plans &amp; Services:Data Only');">Data Only</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/vzw/landingpages/apps-media" onclick="vzwSc.trackLink('Mobile:Global:Shop:Plans &amp; Services:Exclusive Apps &amp; Services');">Exclusive Apps &amp; Services</a>
                                          </li>
                                      </ul>
                                  </li>
                                <li class="submenu"><a href="#">Home Services</a>
                                    <ul class="menu">
                                        <li><a href="http://www.verizonwireless.com/vzw/browse/deviceDetails.jsp?deviceProdId=dev40490" onclick="vzwSc.trackLink('Mobile:Global:Shop:Home Services:Home Phone Connect');">Wireless Home Phone</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/accessories/signal-boosters/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Home Services:Network Extender');">Network Extender</a>
                                          </li>
                                        <li><a href="http://m.verizon.com/pammobile/PreSignin.aspx?from=residential" onclick="vzwSc.trackLink('Mobile:Global:Shop:Home Services:TV Internet &amp; Home Phone Bundle');">TV, Internet &amp; Home Phone Bundle</a>
                                          </li>
                                        <li><a href="http://m.verizon.com" onclick="vzwSc.trackLink('Mobile:Global:Shop:Home Services:FiOS');">FiOS</a>
                                          </li>
                                      </ul>
                                  </li>
                                <li class="submenu"><a href="#">Mobile Living</a>
                                    <ul class="menu">
                                        <li><a href="http://www.verizonwireless.com/mobile-living/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Mobile Living:Mobile Living Main');">Mobile Living Main</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/mobile-living/home-and-family/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Mobile Living:Home &amp; Family');">Home &amp; Family</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/mobile-living/entertainment/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Mobile Living:Entertainment');">Entertainment</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/mobile-living/sports-and-wellness/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Mobile Living:Sports &amp; Wellness');">Sports &amp; Wellness</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/mobile-living/tech-smarts/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Mobile Living:Tech Smarts');">Tech Smarts</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/mobile-living/network-and-plans/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Mobile Living:Network &amp; Plans');">Network &amp; Plans</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/mobile-living/apps/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Mobile Living:Apps');">Apps</a>
                                          </li>
                                      </ul>
                                  </li>
                                <li class="submenu"><a href="#">Why Verizon</a>
                                    <ul class="menu">
                                        <li><a href="http://www.verizonwireless.com/vzw/landingpages/better-matters" onclick="vzwSc.trackLink('Mobile:Global:Shop:Why Verizon:Better Matters');">Better Matters</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/vzw/landingpages/rewards/" onclick="vzwSc.trackLink('Mobile:Global:Shop:Why Verizon:Smart Rewards');">Smart Rewards</a>
                                          </li>
                                      </ul>
                                  </li>
                              </ul>
                          </li>
                        <li class="submenu"><a href="#">Support</a>
                            <ul class="menu">
                                <li class="submenu"><a href="#">Verizon Support</a>
                                    <ul class="menu">
                                        <li><a href="http://www.verizonwireless.com/support/" onclick="vzwSc.trackLink('Mobile:Global:Support:Verizon Support:Support Overview');">Support Overview</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/support/phones-and-devices/" onclick="vzwSc.trackLink('Mobile:Global:Support:Verizon Support:Device');">Device</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/support/billing-and-payments/" onclick="vzwSc.trackLink('Mobile:Global:Support:Verizon Support:Billing &amp; Payments');">Billing &amp; Payments</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/support/plans/" onclick="vzwSc.trackLink('Mobile:Global:Support:Verizon Support:Plan, Account &amp; Profile');">Plan, Account &amp; Profile</a>
                                          </li>
                                        <li><a href="http://www.verizonwireless.com/support/services-and-apps/" onclick="vzwSc.trackLink('Mobile:Global:Support:Verizon Support:Services &amp; Apps');">Services &amp; Apps</a>
                                          </li>
                                      </ul>
                                  </li>
                                <li><a href="https://community.verizonwireless.com/mobile/" onclick="vzwSc.trackLink('Mobile:Global:Support:Community Forums');">Community Forums</a>
                                  </li>
                                <li><a href="http://www.verizonwireless.com/vzw/ordertracking/index.jsp" onclick="vzwSc.trackLink('Mobile:Global:Support:Order Status');">Order Status</a>
                                  </li>
                                <li><a href="http://www.verizonwireless.com/support/troubleshooting/" onclick="vzwSc.trackLink('Mobile:Global:Support:Device Troubleshooting');">Device Troubleshooting</a>
                                  </li>
                              </ul>
                          </li>
                        <li><a href="https://my.verizonwireless.com/myv/nos/index.jsp?device_name=sting" onclick="vzwSc.trackLink('Mobile:Global:My Verizon');">My Verizon <span class="sign-in">(Sign In)</span></a>
                          </li>
                        <li><a href="https://quickaccess.verizonwireless.com/bbportal/phone/showDeviceDGF.do" onclick="vzwSc.trackLink('Mobile:Global:Bring Your Own Device');">Bring Your Own Device</a>
                          </li>
                        <li><a href="http://www.verizonwireless.com/vzw/storelocator/index.jsp" onclick="vzwSc.trackLink('Mobile:Global:Store Locator');">Store Locator</a>
                          </li>
                        <li><a href="http://espanol.vzw.com/enes/b2c/index.html" onclick="vzwSc.trackLink('Mobile:Global:Espanol');">Español</a>
                          </li>
                        <li><a href="http://www.verizon.com/home/verizonglobalhome/ghp_business.aspx" onclick="vzwSc.trackLink('Mobile:Global:Business');">Business</a>
                          </li>
                        <li><a href="http://www.verizon.com/?lid=//global//residential" onclick="vzwSc.trackLink('Mobile:Global:Business');">Residential</a>
                          </li>
                        <li id="set-location-indicator" class="location"><a href="http://www.verizonwireless.com/vzw/zipwall/setLocation.jsp" class=""><span><strong>Your Location: Alpharetta, GA</strong>Change location</span></a></li>
          </ul>
        </nav>
		<script type="text/javascript">
			var vzon_msoList = {
				comcast:{
					linkBackTitle:'Return to Xfinity',
					linkBackUrl:'https://www.comcast.com/wireless'
				}
			};
			function vzon_checkForMSO() {
				var c = document.cookie.split(';');
				var mson = '';
				var msok = 'MSO=';
				var i;
				for(i=0;i<c.length;++i) { 
					var ci = c[i].trim();
					if(ci.indexOf(msok)==0) {
						mson = ci.substring(msok.length,ci.length);
					}
				}
				
				if(mson && mson.length > 0 && mson != 'null') {
					mson = mson.toLowerCase();
					
					var on = document.getElementById('omninav');
					var onc = on.getAttribute('class');
					on.setAttribute('class',onc+' mso '+mson);
					
					var lil = document.getElementsByTagName('li');
					for(i=0;i<lil.length;++i) {
						var li = lil[i];
						if(li && li.hasAttribute('data-msorestrict') && li.getAttribute('data-msorestrict') == 'true') {
							li.parentNode.removeChild(li);
							i--;
						}
					}
					
					if(vzon_msoList && vzon_msoList[mson]) {
						var ull = document.getElementsByTagName('ul');
						for(i=0;i<ull.length;++i) {
							var ul = ull[i];
							if(ul && ul.getAttribute('class') == 'menu' && ul.parentNode.getAttribute('class').indexOf('main-nav')>=0) {
								var lbli = document.createElement("li");
								var lba = document.createElement("a");
								lba.setAttribute('href', vzon_msoList[mson].linkBackUrl);
								lba.innerHTML = vzon_msoList[mson].linkBackTitle;
								lbli.appendChild(lba);
								ul.appendChild(lbli);
								ul.appendChild(document.getElementById("set-location-indicator"));
								break;
							}
						}
					}
				}
			}
			vzon_checkForMSO();
		</script>

</header>

  <main class="main" hidden>
    <div class="card cardTemplate weather-forecast" hidden>
      <div class="city-key" hidden></div>
      <div class="location"></div>
      <div class="date"></div>
      <div class="description"></div>
      <div class="current">
        <div class="visual">
          <div class="icon"></div>
          <div class="temperature">
            <span class="value"></span><span class="scale">°F</span>
          </div>
        </div>
        <div class="description">
          <div class="feels-like">
            <span class="value"></span><span class="scale">°F</span>
          </div>
          <div class="precip"></div>
          <div class="humidity"></div>
          <div class="wind">
            <span class="value"></span>
            <span class="scale">mph</span>
            <span class="direction"></span>
          </div>
        </div>
      </div>
      <div class="future">
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
      </div>
    </div>
  </main>
<!--
  <div class="dialog-container">
    <div class="dialog">
      <div class="dialog-title">Add new city</div>
      <div class="dialog-body">
        <select id="selectCityToAdd">
          <option value="austin">Austin, TX</option>
          <option value="boston">Boston, MA</option>
          <option value="chicago">Chicago, IL</option>
          <option value="portland">Portland, OR</option>
          <option value="sanfrancisco">San Francisco, CA</option>
          <option value="seattle">Seattle, WA</option>
        </select>
      </div>
      <div class="dialog-buttons">
        <button id="butAddCity" class="button">Add</button>
        <button id="butAddCancel" class="button">Cancel</button>
      </div>
    </div>
  </div>-->
<section class="content">
      
      <style type="text/css">img.shelf_itemIcon{height:126px}

    .hero-slide-wrapper .secondary{color:#000;font-size:16px;font-size:1.6rem;text-decoration:none;display:inline-block;line-height:18px;line-height:1.8rem;font-weight:400;font-family:NeueHaasGroteskDisplayBold,Helvetica,Arial,sans-serif;letter-spacing:.025em}
    .hero-slide-wrapper .secondary::after{content:"";background-image:url(//scache.vzw.com/omni/dt/i/iconSprite.png);background-repeat:no-repeat;background-position:0 -398px;width:18px;height:16px;color:#CD040B;display:inline-block;position:relative;top:1px;margin-left:7px;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;transition:all 100ms ease}
    .hero-slide-wrapper .secondary:hover::after{margin-left:17px;color:#A80309}
    .hero-slide-wrapper .secondary:active::after{margin-left:12px;color:#740206}

    .hero-banner-slider.homepage-banner{background-color:#e4e5e3}

    .hero-slide-wrapper{background-color:#e4e5e3;height:100%;position:relative;}

    .hero-slide-leftSection{padding:18px 18px 0; height:210px; overflow:visible; width:100%; z-index:2; background-color:inherit;}

    .hero-slide-rightSection{width:100%;z-index:1; height: 190px; overflow: hidden; position: relative;}
    .hero-slide-rightSection img{bottom:0; max-height: 180px; position: absolute;}

    .hero-slide-title{font-size:30px;font-size:3rem;line-height:106.66666666667%}
    .hero-slide-subhead{font-size:18px;font-size:1.8rem;line-height:133.33333333333%;font-family:NeueHaasGroteskDisplayBold,Arial,Helvetica,sans-serif;font-weight:400;color:#000}
    .hero-slide-wrapper p,.hero-slide-wrapper .secondary,.hero-slide-subhead{margin:18px 0 0;line-height:131.25%}
    .hero-slide-copy{font-size:14px;font-size:1.4rem;line-height:131.25%}

    .hero-slide-wrapper a.expand-link{position:absolute;top:0;right:0;bottom:0;left:0}

    .hero-banner.homepage-banner .hero-banner-slider .swiper-slide{z-index:1;position:relative}
    .hero-banner.homepage-banner .hero-banner-slider .swiper-slide-active{z-index:2}

    .m-position-bottom {position:absolute;bottom:18px;}

    @media (min-width: 568px) {
        .hero-banner.homepage-banner .hero-banner-slider,.hero-banner.homepage-banner .hero-banner-slider .swiper-slide{height:210px}
        .hero-slide-leftSection{height:100%; width:50%; float: left;}
        .hero-slide-leftSection.m-full-width {width: 100%;}
        .hero-slide-rightSection{height:100%; width:50%; float: left;}
    }
</style>
					<div class="homepage-banner hero-banner">
						<!-- Slider-->
						<div data-autoplay="7000" class="hero-banner-slider homepage-banner ">
							<div class="swiper-wrapper clearfix" style="width: 2520px; height: 400px; transform: translate3d(-1440px, 0px, 0px); transition-duration: 0.3s;"><div xmlns="http://www.w3.org/1999/xhtml" class="swiper-slide" style="width: 360px; height: 400px;">
										<div data-ck="CK-HP-MARQ-BUY-DROIDTURBO2MAXX2-GET-50-OFF-2NDDEVICE-160119">
    <div class="hero-slide-wrapper">
        <div class="hero-slide-leftSection">
            <h2 class="hero-slide-title">
               A perfect couple.<br> 
               Buy one Droid.<br> 
               Get one 50% off.
            </h2>
            <a class="secondary" style="margin:24px 0 0;letter-spacing: 0;" href="/smartphones/motorola/" onclick="vzwSc.trackLink('Mobile-HP:Marquee:Droid Turbo 2 and Maxx BOGO');">Shop Droid Turbo 2 &amp; Maxx 2</a>
            <p class="fontSize_1"> New device payment activation <abbr title="required">req'd</abbr>. 50% off retail price on Droid of equal or lesser value. DROID™ Lucasfilm. Used under license. </p>
        </div>
        <div class="hero-slide-rightSection">
            
        </div>
    </div>
</div>
									</div>

								
									<div class="swiper-slide" style="width: 360px; height: 400px;">
										<style>
.iphone6plus {

}
@media (min-width: 567px) {
.sixPlusH3{
    margin-top: 12px;
}
.sixPlusLegal {
   width: 271px;

   }
}
</style>
<div class="hero-slide-wrapper">
  <div class="hero-slide-leftSection">
    <h2 class="hero-slide-title">
      <span class="nowrap">A lot to love.</span> 
<br>
      <span class="nowrap">iPhone 6 Plus.</span>
<br>
      <span class="nowrap">Now $100 off.</span>
    </h2>
    <a class="secondary" style="margin:5px 0 0;" href="/smartphones/iphone-6-plus/" onclick="vzwSc.trackLink('Mobile-HP:Marquee: iPhone 6 Plus 100 discount');">Buy iPhone 6 Plus in gold</a>
    <p class="fontSize_1 sixPlusLegal" style="margin:10px 0 0;">
New device payment activation <abbr title="Required">req’d</abbr>. $100 instant savings. Offer available on 16GB &amp; 64GB models. While supplies last. 
    </p>
  </div>
 <div class="hero-slide-rightSection iphone6plus">

  </div>
</div>
									</div>
								
									<div class="swiper-slide" style="width: 360px; height: 400px;">
										<style>
.lgG4V10 
{
     
}
@media (min-width: 567px) {
    .lgG4V10 
    {
    
    }
}
</style>
<div class="hero-slide-wrapper" data-ck="CK-100-OFF-LG-G4-OR-V10-160128">
								<div class="hero-slide-leftSection">
									<h2 class="hero-slide-title ng-binding">
  <span class="nowrap">$100 off LG G4™</span>
  <span class="nowrap">or V10™. Choose</span>
  <span class="nowrap">your match.</span>
</h2>
									<h3 class="hero-slide-subhead ng-binding" style="margin-top: 9px;">Online only.</h3>
									<a class="secondary ng-binding" style="margin-top: 9px;" href="http://www.verizonwireless.com/smartphones/lg/" onclick="vzwSc.trackLink('Mobile-HP:Marquee:100 off lg g4 or v10')">Shop now</a>
									<p class="fontSize_1 ng-binding" style="margin-top: 9px;">New device payment activation req’d. $100 instant savings.</p>
								</div>
								<div class="hero-slide-rightSection lgG4V10">
								</div>
							</div>
									</div>
								
									<div class="swiper-slide" style="width: 360px; height: 400px;">
										<div data-ck="CK-HP-MARQ-200-OFF-ALL-IPADS-160119">
    <style type="text/css">
    .hero-slide-wrapper.ipad-save-200 .hero-slide-rightSection img {bottom: 12px;}
    @media (max-width: 567px) {
        .hero-slide-wrapper.ipad-save-200 .hero-slide-rightSection {z-index: 3; overflow: visible;}
        .hero-slide-wrapper.ipad-save-200 .hero-slide-rightSection img {bottom: 48px;}
    }
    </style>
    <div class="hero-slide-wrapper ipad-save-200">
        <div class="hero-slide-leftSection">
            <h2 class="hero-slide-title">Admire iPad.<br>Save $200.</h2> <a class="secondary" href="/tablets/apple/" onclick="vzwSc.trackLink('Mobile-HP:Marquee:200 off all iPads');">Choose your iPad</a>
            <p class="fontSize_1 m-position-bottom"> New 2-yr activation <abbr title="required">req'd</abbr>. $200 instant savings off the retail price.</p>
        </div>
        <div class="hero-slide-rightSection">
            
        </div>
    </div>
</div>
									</div>
								
									<div class="swiper-slide swiper-slide-visible swiper-slide-active" style="width: 360px; height: 400px;">
										<div class="hero-slide-wrapper 650unstuck" style="position:relative;">
	<div class="hero-slide-leftSection" style="width:100%; background-color:transparent">
		<h2 class="hero-slide-title">
			Stuck on the wrong network? Get up to $650 to get unstuck.</h2>
		<h3 class="hero-slide-subhead">
			Trade in your phone and we’ll help you switch to Verizon.</h3>
        
		<a class="secondary" href="/landingpages/switch-and-save/#claimoffer" onclick="vzwSc.trackLink('Mobile-HP:Marquee:Stuck on the wrong network');">
			Find out how</a>
	</div>
	<p class="fontSize_1" style="position:absolute;bottom:0;padding:18px;">
		New smartphone device payment activation &amp; port-in <abbr title="required">req'd</abbr>. Get up to $650 prepaid card for installment plan balance less trade-in value (or up to $350 prepaid card for early termination fees less trade-in value). Trade-in must be in good working condition and be worth more than $0. Line must remain active for 6 <abbr title="months">mos</abbr>.</p>
</div>
									</div>
								
									<div class="swiper-slide" style="width: 360px; height: 400px;">
										<div data-ck="CK-HP-MARQ-BUY-DROIDTURBO2MAXX2-GET-50-OFF-2NDDEVICE-160119">
    <div class="hero-slide-wrapper">
        <div class="hero-slide-leftSection">
            <h2 class="hero-slide-title">
               A perfect couple.<br> 
               Buy one Droid.<br> 
               Get one 50% off.
            </h2>
            <a class="secondary" style="margin:24px 0 0;letter-spacing: 0;" href="/smartphones/motorola/" onclick="vzwSc.trackLink('Mobile-HP:Marquee:Droid Turbo 2 and Maxx BOGO');">Shop Droid Turbo 2 &amp; Maxx 2</a>
            <p class="fontSize_1"> New device payment activation <abbr title="required">req'd</abbr>. 50% off retail price on Droid of equal or lesser value. DROID™ Lucasfilm. Used under license. </p>
        </div>
        <div class="hero-slide-rightSection">
            
        </div>
    </div>
</div>
									</div>
								
							<div xmlns="http://www.w3.org/1999/xhtml" class="swiper-slide" style="width: 360px; height: 400px;">
										<style>
.iphone6plus {

}
@media (min-width: 567px) {
.sixPlusH3{
    margin-top: 12px;
}
.sixPlusLegal {
   width: 271px;

   }
}
</style>
<div class="hero-slide-wrapper">
  <div class="hero-slide-leftSection">
    <h2 class="hero-slide-title">
      <span class="nowrap">A lot to love.</span> 
<br>
      <span class="nowrap">iPhone 6 Plus.</span>
<br>
      <span class="nowrap">Now $100 off.</span>
    </h2>
    <a class="secondary" style="margin:5px 0 0;" href="/smartphones/iphone-6-plus/" onclick="vzwSc.trackLink('Mobile-HP:Marquee: iPhone 6 Plus 100 discount');">Buy iPhone 6 Plus in gold</a>
    <p class="fontSize_1 sixPlusLegal" style="margin:10px 0 0;">
New device payment activation <abbr title="Required">req’d</abbr>. $100 instant savings. Offer available on 16GB &amp; 64GB models. While supplies last. 
    </p>
  </div>
 <div class="hero-slide-rightSection iphone6plus">

  </div>
</div>
									</div></div>
						</div>
						<div class="slider-pagination-wrapper">
							<div class="slider-pagination"><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch swiper-visible-switch swiper-active-switch"></span><span class="swiper-pagination-switch"></span></div>
						</div>
					</div>
				
	<div class="section-products section group">
		<div class="shelf col span_4_of_4">
			<ul class="plainList">
				
									<li class="shelf_item c-shelfItemLI textAlignCenter" style="cursor: pointer;">
										<img class="shelf_itemIcon" src="https://ss7.vzw.com/is/image/VerizonWireless/shelf-icon-smartphone-265h?$defaultScaleJPG90$" alt="Smartphones">
										<div class="shelf_itemLabel"><a class="shelf_itemLink c-shelfLinkUrl" href="/smartphones/">Smartphones</a></div>
									</li>
								
									<li class="shelf_item c-shelfItemLI textAlignCenter" style="cursor: pointer;">
										<img class="shelf_itemIcon" src="https://ss7.vzw.com/is/image/VerizonWireless/shelf-icon-plans-265h?$defaultScaleJPG90$" alt="Plans">
										<div class="shelf_itemLabel"><a class="shelf_itemLink c-shelfLinkUrl" href="/landingpages/verizon-plan/">Plans</a></div>
									</li>
								
									<li class="shelf_item c-shelfItemLI textAlignCenter" style="cursor: pointer;">
										<img class="shelf_itemIcon" src="https://ss7.vzw.com/is/image/VerizonWireless/shelf-icon-tablet-265h?$defaultScaleJPG90$" alt="Tablets">
										<div class="shelf_itemLabel"><a class="shelf_itemLink c-shelfLinkUrl" href="/tablets/">Tablets</a></div>
									</li>
								
									<li class="shelf_item c-shelfItemLI textAlignCenter" style="cursor: pointer;">
										<img class="shelf_itemIcon" src="https://ss7.vzw.com/is/image/VerizonWireless/shelf-icon-accessories-265h?$defaultScaleJPG90$" alt="Accessories">
										<div class="shelf_itemLabel"><a class="shelf_itemLink c-shelfLinkUrl" href="/accessories/">Accessories</a></div>
									</li>
								
									<li class="shelf_item c-shelfItemLI textAlignCenter" style="cursor: pointer;">
										<img class="shelf_itemIcon" src="images/shelf-icon-smartphone-265h.jpg" alt="Deals">
										<div class="shelf_itemLabel"><a class="shelf_itemLink c-shelfLinkUrl" href="/valentines-day/">Deals</a></div>
									</li>
								
									<li class="shelf_item c-shelfItemLI textAlignCenter" style="cursor: pointer;">
										<img class="shelf_itemIcon" src="images/shelf-icon-whyvzw-265h.jpg" alt="Why Verizon">
										<div class="shelf_itemLabel"><a class="shelf_itemLink c-shelfLinkUrl" href="/landingpages/better-matters/">Why Verizon</a></div>
									</li>
								
			</ul>
		</div>
	</div>
<style type="text/css">#oo_tab{top:25%}
  .secondary{color:#000;font-size:16px;font-size:1.6rem;text-decoration:none;display:inline-block;line-height:18px;line-height:1.8rem;font-weight:400;font-family:NeueHaasGroteskDisplayBold,Helvetica,Arial,sans-serif;letter-spacing:.025em}
   .secondary::after{content:"";background-image:url(//scache.vzw.com/omni/dt/i/iconSprite.png);background-repeat:no-repeat;background-position:0 -398px;width:18px;height:16px;color:#CD040B;display:inline-block;position:relative;top:1px;margin-left:7px;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;transition:all 100ms ease}
    .secondary:hover::after{margin-left:17px;color:#A80309}
    .secondary:active::after{margin-left:12px;color:#740206}

.sticky-nav-wrapper{position:fixed;bottom:0;z-index:999999;width:100%;background:#e4e5e3;border-top:solid 2px #fff;overflow:visible}
.sticky-nav-wrapper .sticky-nav-image-left,.sticky-nav-wrapper .sticky-nav-image-right{position:absolute;cursor:pointer}
.sticky-nav-wrapper .sticky-nav-image-left{left:0;top:-30px}
.sticky-nav-wrapper .sticky-nav-image-right{right:16px;top:-30px}
.sticky-nav-wrapper.hidden{display:none}
.sticky-nav-wrapper .sticky-nav{cursor:pointer;padding:18px}
.sticky-nav-wrapper .sticky-nav span{font-family:NeueHaasGroteskDisplayBold,Arial,Helvetica,sans-serif;margin-right:18px;line-height:2em}
.sticky-nav-wrapper .sticky-nav .red-text,.sticky-nav-wrapper .sticky-nav a.red-text:hover{color:#cd040b;font-weight:700;display:block;text-decoration:none}
.sticky-nav-wrapper .sticky-nav .black-text,.sticky-nav-wrapper .sticky-nav a.black-text:hover{color:#000;font-weight:700;text-decoration:none}
.sticky-nav-wrapper .close-nav{position:absolute;top:-32px;right:0;color:#000;width:30px;height:30px;background:url(https://ss7.vzw.com/is/image/VerizonWireless/2015-holiday-stickynav-smallx-111115?$pngalpha$&scl=1) no-repeat center center}
.tooltip{display:inline-block;background-image:url(http://scache.vzw.com/omni/t/i/spr-s2fcae3bbba.png);vertical-align:(http://scache.vzw.com/omni/t/i/spr-s2fcae3bbba.png%29;vertical-align:) middle;cursor:pointer}
.tooltip.caret-right-blue{background-position:0 -6094px;width:13px;height:13px}
[data-tooltip],.tooltip{position:relative;cursor:pointer}
[data-tooltip]:before,[data-tooltip]:after,.tooltip:before,.tooltip:after{position:absolute;visibility:hidden;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;-webkit-transition:opacity .2s ease-in-out,visibility .2s ease-in-out,-webkit-transform .2s cubic-bezier(0.71,1.7,0.77,1.24);-moz-transition:opacity .2s ease-in-out,visibility .2s ease-in-out,-moz-transform .2s cubic-bezier(0.71,1.7,0.77,1.24);transition:opacity .2s ease-in-out,visibility .2s ease-in-out,transform .2s cubic-bezier(0.71,1.7,0.77,1.24);-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);pointer-events:none}
[data-tooltip]:hover:before,[data-tooltip]:hover:after,[data-tooltip]:focus:before,[data-tooltip]:focus:after,.tooltip:hover:before,.tooltip:hover:after,.tooltip:focus:before,.tooltip:focus:after{visibility:visible;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1}
.tooltip:before,[data-tooltip]:before{z-index:1001;border:6px solid transparent;background:transparent;content:""}
.tooltip:after,[data-tooltip]:after{z-index:1000;padding:15px;width:200px;background-color:#fff;color:#333;content:attr(data-tooltip);font-size:12px;line-height:1.4em;-webkit-border-radius:5px 5px 5px 5px;border-radius:5px 5px 5px 5px;-webkit-box-shadow:0 0 10px 0 #999;box-shadow:0 0 10px 0 #999}
[data-tooltip]:before,[data-tooltip]:after,.tooltip:before,.tooltip:after,.tooltip-top:before,.tooltip-top:after{bottom:100%;left:50%}
[data-tooltip]:before,.tooltip:before,.tooltip-top:before{margin-left:-6px;margin-bottom:-12px;border-top-color:#fff}
[data-tooltip]:after,.tooltip:after,.tooltip-top:after{margin-left:-150px}
[data-tooltip]:hover:before,[data-tooltip]:hover:after,[data-tooltip]:focus:before,[data-tooltip]:focus:after,.tooltip:hover:before,.tooltip:hover:after,.tooltip:focus:before,.tooltip:focus:after,.tooltip-top:hover:before,.tooltip-top:hover:after,.tooltip-top:focus:before,.tooltip-top:focus:after{-webkit-transform:translateY(-12px);-moz-transform:translateY(-12px);transform:translateY(-12px)}
.tooltip-left:before,.tooltip-left:after{right:100%;bottom:50%;left:auto}
.tooltip-left:before{margin-left:0;margin-right:-12px;margin-bottom:0;border-top-color:transparent;border-left-color:#fff}
.tooltip-left:hover:before,.tooltip-left:hover:after,.tooltip-left:focus:before,.tooltip-left:focus:after{-webkit-transform:translateX(-12px);-moz-transform:translateX(-12px);transform:translateX(-12px)}
.tooltip-bottom:before,.tooltip-bottom:after{top:100%;bottom:auto;left:50%}
.tooltip-bottom:before{margin-top:-12px;margin-bottom:0;border-top-color:transparent;border-bottom-color:#fff}
.tooltip-bottom:hover:before,.tooltip-bottom:hover:after,.tooltip-bottom:focus:before,.tooltip-bottom:focus:after{-webkit-transform:translateY(12px);-moz-transform:translateY(12px);transform:translateY(12px)}
.tooltip-right:before,.tooltip-right:after{bottom:50%;left:100%}
.tooltip-right:before{margin-bottom:0;margin-left:-12px;border-top-color:transparent;border-right-color:#fff}
.tooltip-right:hover:before,.tooltip-right:hover:after,.tooltip-right:focus:before,.tooltip-right:focus:after{-webkit-transform:translateX(12px);-moz-transform:translateX(12px);transform:translateX(12px)}
.tooltip-left:before,.tooltip-right:before{top:3px}
.tooltip-left:after,.tooltip-right:after{margin-left:0;margin-bottom:-16px}
[class*="icon-"]{font-family:'vzwIcons'!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.icon-tooltip:before{content:'e0b5'}
</style>
<div class="sticky-nav-wrapper"><!-- <img alt="" class="sticky-nav-image-left" src="https://ss7.vzw.com/is/image/VerizonWireless/2015-holiday-stickynav-m-ornaments1-111115?$pngalpha$&amp;scl=1" />  --><img alt="" class="sticky-nav-image-right" src="images/bell_icon.png">
<div class="sticky-nav grid">
<div class="left"><span class="fontSize_3 red-text"><a class="secondary" href="javascript:subscribe();" id="SubscribeButton" name="SubscribeButton" onclick="subscribe();">Best deals right here. Subscribe! </a> </span> <!-- <span class="fontSize_3 black-text">Free Overnight Shipping.</span>
      <span class="tooltip-top processed" data-rel_right="20" data-tooltip="Free overnight shipping when you order online Monday-Friday by 4:00pm local time (Saturday by 2:00pm EST). Orders placed by 4:00pm local time Monday-Friday (Saturday by 2:00pm EST) excluding holidays will deliver in one (1) business day. Orders placed after 2:00pm EST Saturday will deliver on Tuesday. Available for purchases placed on verizonwireless.com for delivery within the U.S. only, excluding Alaska and Hawaii. Subject to credit authorization, verification and inventory availability. Signature may be required upon delivery.">
      <span aria-hidden="true" class="icon-tooltip" style="text-decoration: none;"></span>
      </span> --></div>
</div>

<div class="close-nav">&nbsp;</div>
</div>
<script type="text/javascript">
  $('.sticky-nav-wrapper .close-nav').click(function() {
    $('.sticky-nav-wrapper').addClass('hidden');
    vzwSc.trackLink('Mobile-HP:sticky navigation: Close Nav');
  });
</script>
    </section>
  
  <script src="scripts/main.js"></script>
  
</body>
</html>
